apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backend-redis
  annotations:
    argocd.argoproj.io/sync-wave: "10"
stringData:
  REDIS_STORAGE_URL: redis://valkey.3scale.svc.cluster.local:6379/0
  REDIS_QUEUES_URL: redis://valkey.3scale.svc.cluster.local:6379/1