apiVersion: v1
kind: Secret
metadata:
  name: system-database
  annotations:
    argocd.argoproj.io/sync-wave: "10"
stringData:
  URL: "postgresql://3scale:supersecret@postgres.3scale.svc.cluster.local:5432/3scale-db"
type: Opaque