apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: system-redis
  annotations:
    argocd.argoproj.io/sync-wave: "10"
stringData:
  SENTINEL_HOSTS: ""
  SENTINEL_ROLE: ""
  URL: redis://valkey.3scale.svc.cluster.local:6379/2